#BSLex Shaders Properties

#Profiles
profile.LOW=!AO !LIGHT_SHAFT !SHADOW_COLOR !SHADOW_FILTER MOUVEMENT_CAM MOUVEMENTS_MAINS_2 !ADVANCED_MATERIALS !DIRECTIONAL_LIGHTMAP shadowMapResolution=2048 shadowDistance=256.0
profile.MEDIUM=profile.LOW SHADOW_FILTER AO 
profile.HIGH=profile.MEDIUM SHADOW_COLOR LIGHT_SHAFT
profile.ULTRA=profile.HIGH AUTO_EXPOSURE=2 AA=3 BLOOM_DIMENSION=2 WATER_CAUSTICS LIGHT_JITTER FLOU_EAU MOUVEMENT_EAU ARC_EN_CIEL AURORA DOF TAA_SHADOW_FILTER=1 STARS_REFLECTION
profile.LEX=profile.ULTRA ADVANCED_MATERIALS BLACK_OUTLINE PROMO_OUTLINE SPEED_MOOVE=1.2 DISTORTION CRT_BORDER SCANLINE_BAND MOTION_BLUR MOTION_BLUR_STRENGTH=3.00 NETHER_REFRACT OVERWORLD_DOF_STRENGTH=64.0 CIRCULAR_DOF NETHER_DOF_STRENGTH=184.0 VISEUR WORLD_CURVATURE shadowDistance=256.0 ALBEDO_METAL REFLECTION_PREVIOUS DIRECTION_LIGHTSHAFT=1 COMPOSANTE_I=2.00 GLINT_INTENSITY=2.0 DIRECTIONAL_LIGHTMAP COLOR_BLOC_SELECTOR=3 !LIGHTSHAFT_EXPONENT

#Force Video Settings
clouds=fancy
dynamicHandLight=false
oldHandLight=false
oldLighting=false
separateAo=true
underwaterOverlay=false
vignette=false

#Disable Frustrum Culling for World Curvature. Remove # fron the line below
#frustum.culling=false

# delete # if you want Rain Depth
#rain.depth=true

#Video Settings Toggle (not available yet)
sun.enabled=!ROUND_SUN_MOON
moon.enabled=!ROUND_SUN_MOON

uniform.int.framemod8 = fmod(frameCounter,8)

#Screen Setup
screen.columns=3
screen=<empty> <empty> <empty> <profile> ABOUT ABOUT1 <empty> <empty> <empty> [VISUAL] [POST_PROCESS] [SHADOWS] <empty> <empty> <empty> [SKY] [WATER] [TERRAIN] <empty> <empty> <empty> [WORLD] <empty> [COLOR] <empty> [Lex]


screen.VISUAL=<empty> <empty> AO [AO_CONFIG] DESATURATION DESATURATION_FACTOR REFLECTION REFLECTION_TRANSLUCENT ADVANCED_MATERIALS [ADVANCED_MATERIALS] [CEL_SHADING] [PARTICLES]
screen.CEL_SHADING= <empty> <empty> <empty> <empty> <empty> <empty> [BSL_CEL_SHADING] [FULL_BORDER]
screen.PARTICLES.columns=3
screen.PARTICLES= <empty> <empty> <empty> <empty> SOFT_PARTICLES <empty> <empty> <empty> <empty> <empty> PARTICLES_VISIBILITY
screen.BSL_CEL_SHADING= <empty> <empty> <empty> <empty> <empty> <empty> BLACK_OUTLINE PROMO_OUTLINE
screen.FULL_BORDER.columns=3
screen.FULL_BORDER=<empty> <empty> <empty> <empty> <empty> <empty> <empty> FULL_BORDER <empty> <empty> <empty> <empty> <empty> BORDER_SIZE <empty> <empty> BORDER_RADIUS
screen.AO_CONFIG= <empty> <empty> AO_STRENGTH AO_QUALITY AO_FOVSCALE
screen.ADVANCED_MATERIALS=<empty> <empty> MATERIAL_FORMAT REFLECTION_SPECULAR REFLECTION_RAIN [RAIN_REFLECTION_CONFIG] REFLECTION_ROUGH REFLECTION_PREVIOUS PARALLAX PARALLAX_DEPTH SELF_SHADOW SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE DIRECTIONAL_LIGHTMAP DIRECTIONAL_LIGHTMAP_STRENGTH ALBEDO_METAL FRESNEL_REFLECTION_STRENGHT
screen.RAIN_REFLECTION_CONFIG.columns=3
screen.RAIN_REFLECTION_CONFIG= <empty> <empty> <empty> REFLECTION_RAIN_TYPE <empty> PUDDLES <empty> <empty> <empty> <empty> puddleAmplitude <empty> <empty> puddleNoiseReflection <empty> <empty> puddleSpeed
screen.LIGHT_SHAFT.columns=3
screen.LIGHT_SHAFT=<empty> LIGHT_SHAFT <empty> <empty> [LIGHT_SHAFT_CONFIG] <empty> <empty> <empty> <empty> <empty> LIGHT_SHAFT_NOON_MULTIPLIER <empty> <empty> LIGHT_SHAFT_NIGHT_MULTIPLIER <empty> <empty> LIGHT_SHAFT_RAIN_MULTIPLIER <empty> <empty> LIGHT_SHAFT_UNDERWATER_MULTIPLIER <empty> <empty> SHINY_SUNRISE <empty> <empty> LIGHTSHAFT_END
screen.LIGHT_SHAFT_CONFIG.columns=3
screen.LIGHT_SHAFT_CONFIG=<empty> <empty> <empty> <empty> LIGHTSHAFT_MIN_DISTANCE <empty> <empty> LIGHTSHAFT_MAX_DISTANCE <empty> <empty> LIGHTSHAFT_SAMPLE_COUNT <empty> <empty> LIGHTSHAFT_SAMPLE_INTENSITY <empty> <empty> LIGHTSHAFT_ENDURANCE <empty> <empty> LIGHT_SHAFT_STRENGTH  <empty> <empty> DIRECTION_LIGHTSHAFT <empty> <empty> LIGHTSHAFT_EXPONENT
screen.Lex=<empty> <empty> [SCREEN_EFFECTS] [REALISM] <empty> <empty> [MISC] [OTHER]

///SCREEN EFFECTS
screen.SCREEN_EFFECTS.columns=3
screen.SCREEN_EFFECTS= <empty> <empty> <empty> [CRT] <empty> [TONEMAP] <empty> <empty> <empty> BRUIT_CAMERA ULTRA_VIGNETTE FILM_GRAINS FORCE_BRUIT FORCE_ULTRA_VIGNETTE FILM_GRAINS_STYLE <empty> <empty> FORCE_DU_GRAIN <empty> BSL_VIGNETTE

///TONEMAPPING
screen.TONEMAP.columns=3
screen.TONEMAP= <empty> <empty> <empty> <empty> [HDR] <empty> <empty> <empty> <empty> <empty> BOTW <empty> <empty> BOTWSAT <empty> <empty> <empty> <empty> <empty> LEX_AMBIANT
screen.HDR.columns=3
screen.HDR= <empty> <empty> <empty> <empty> HDR <empty> <empty> <empty> <empty> <empty> GLOBAL_EXPOSITION <empty> <empty> SOUS_EXPOSITION

screen.REALISM= <empty> <empty> [WATER_EFFECTS] [HANDS] <empty> <empty> [DYNAMIC_HAND_LIGHT] [LIGHT_JITTER]

///CRT
screen.CRT.columns=3
screen.CRT=<empty> <empty> <empty> DISTORTION [16_9] CRT_BORDER <empty> <empty> CRT_BORDER_STRENGHT SCANLINE CRT SCANLINE_BAND <empty> <empty> <empty> FORCE_SCANLINE FORCE_CRT FORCE_BAND EPAISSEUR_SCANLINE EPAISSEUR_CRT EPAISSEUR_BAND VITESSE_SCANLINE <empty> VITESSE_BAND <empty> <empty> INTERVAL_BAND 

///16_9
screen.16_9.columns=3
screen.16_9=<empty> <empty> <empty> <empty> BANDES <empty> <empty> <empty> <empty> <empty> TOPBAND <empty> <empty> BOTTOMBAND

///WATER EFFECT 
screen.WATER_EFFECTS.columns=3
screen.WATER_EFFECTS=<empty> <empty> <empty> <empty> NOUVELLE_PLUIE <empty> <empty> <empty> <empty> <empty> [GOUTTE_ECRAN] <empty> <empty> <empty> <empty> <empty> [EYES_IN_WATER] <empty> <empty> <empty> <empty> <empty> WAVING_LIQUID 
screen.GOUTTE_ECRAN.columns=3
screen.GOUTTE_ECRAN=<empty> <empty> <empty> <empty> RAINDROP_STYLE <empty> <empty> <empty> <empty> [OLD_RAINDROP] <empty> [NEW_RAINDROP]
screen.OLD_RAINDROP.columns=3
screen.OLD_RAINDROP=<empty> <empty> <empty> <empty> GOUTTE_ECRAN <empty> <empty> <empty> <empty> <empty> RAINDROP_HEIGHT <empty> <empty> RAINDROP_SPEED <empty> <empty> SECOND_RAINDROP_HEIGHT <empty> <empty> SECOND_RAINDROP_SPEED
screen.NEW_RAINDROP.columns=3
screen.NEW_RAINDROP=<empty> <empty> <empty> <empty> STATIC_DROP <empty> <empty> DROP_LAYER_1 <empty> <empty> DROP_LAYER_2 <empty> <empty> DROP_SPEED

screen.EYES_IN_WATER.columns=3
screen.EYES_IN_WATER= <empty> <empty> <empty> MOUVEMENT_EAU FLOU_EAU WATER_CAUSTICS <empty> <empty> RMULTIPLIER FACTEUR_FLOU_EAU SMOKE_WATER_LIGHTSHAFTS RSPEED 

///HANDS
screen.HANDS.colums=3
screen.HANDS=<empty> <empty> <empty> <empty> ADVANCE_HAND_POS <empty> <empty> ADVANCE_HAND_POS2 <empty> <empty> DECALLAGE_MAINS <empty> <empty> MOUVEMENT_CAM <empty> <empty> MOUVEMENTS_MAINS <empty> <empty> MOUVEMENTS_MAINS_2 <empty> <empty> <empty> <empty> <empty> SPEED_MOOVE

//DYNAMIC_HAND_LIGHT
screen.DYNAMIC_HAND_LIGHT.columns=3
screen.DYNAMIC_HAND_LIGHT=<empty> <empty> <empty> <empty> DYNAMIC_HAND_LIGHT <empty> <empty> <empty> <empty> <empty> COLORED_DYNAMIC_HAND_LIGHT <empty> <empty> <empty> <empty> <empty> DIST_MAX_LIGHT <empty> <empty> DIST_DECLINE <empty> <empty> MAX_LIGHT

///MISC
screen.MISC.columns=3
screen.MISC=<empty> <empty> <empty> TECHNO_XP VISEUR [MODE_RAGE] <empty> <empty> <empty> [FLASH_VICTIME] SHOW_LIGHT_LEVELS [COLOR_BLOC_SELECTOR] [GLINT_MENU] [COLOR_SHOW_LIGHT_LEVELS] [ArcEnCiel] <empty> <empty> <empty> COLORED_EYES NETHER_REFRACT NEW_END_PORTAL SPIDER_EYES STRENGHT_REFRACT DISTANT_FADE
screen.MODE_RAGE.columns=3
screen.MODE_RAGE=<empty> <empty> <empty> <empty> MODE_RAGE <empty> <empty> <empty> <empty> <empty> MODE_RAGE_PLUS <empty> <empty> <empty> <empty> <empty> HEARTBEAT <empty> <empty> HEARTBEAT_SPEED
screen.LIGHT_JITTER.columns=3
screen.LIGHT_JITTER= <empty> <empty> <empty> <empty> LIGHT_JITTER <empty> <empty> <empty> <empty> <empty> JITTER_SPEED <empty> <empty> <empty> <empty> <empty> JITTER_STRENGHT1 <empty> <empty> JITTER_STRENGHT2 <empty> <empty> JITTER_STRENGHT3
screen.GLINT_MENU.columns=3
screen.GLINT_MENU= <empty> <empty> <empty> <empty> CONSISTENT_ENCHANT <empty> <empty> <empty> <empty> <empty> MAGICAL_GLINT <empty> <empty> MAGICAL_GLINT_SPEED <empty> <empty> <empty> <empty> <empty> GLINT_INTENSITY
screen.FLASH_VICTIME.columns=3
screen.FLASH_VICTIME=<empty> <empty> <empty> <empty> FLASH_VICTIME <empty> <empty> [TRIGGERING_ITEMS] <empty> <empty> <empty> <empty> <empty> INTENSITE_FLASH_VICTIME <empty> <empty> OSCILLATION <empty> <empty> OSCILLATION_SPEED 
screen.TRIGGERING_ITEMS=<empty> <empty> FLASH_SWORD FLASH_AXE <empty> <empty> FLASH_BOW FLASH_TRIDENT <empty> <empty> FLASH_SNOWBALL FLASH_FISHING <empty> <empty> FLASH_EGG 
screen.COLOR_BLOC_SELECTOR.columns=3
screen.COLOR_BLOC_SELECTOR= <empty> <empty> <empty> <empty> COLOR_BLOC_SELECTOR <empty> <empty> COMPOSANTE_R <empty> <empty> COMPOSANTE_G <empty> <empty> COMPOSANTE_B <empty> <empty> COMPOSANTE_I <empty> <empty> <empty> <empty> <empty> RAINBOW_COLOR_BLOC_SELECTOR_SPEED

///OTHER
screen.OTHER.columns=3
screen.OTHER=<empty> <empty> <empty> RETIRE_TEXTURE_CASSE HYPER_SPEED DETECTEUR_CAVE <empty> <empty> <empty> POSTERIZATION DITHERING_SCREEN NETHER_VANILLA POSTERIZATION_LIMIT DITHERING_SAMPLES SKY_GROUND <empty> <empty> <empty> <empty> [WHITE_BLACK_WORLD]
screen.WHITE_BLACK_WORLD.columns=3
screen.WHITE_BLACK_WORLD=<empty> <empty> <empty> WHITE_WORLD <empty> BLACK_WORLD <empty> <empty> <empty> TEXTURESW <empty> TERRAINW SPIDER_EYESW <empty> HANDSW ENTITIESW <empty> DAMAGED_BLOCKW BEACONW <empty> WATERW SKYW

///COLOR_LIGHT_LEVELS
screen.COLOR_SHOW_LIGHT_LEVELS.columns=3
screen.COLOR_SHOW_LIGHT_LEVELS= <empty> <empty> <empty> <empty> SLV_R <empty> <empty> SLV_G <empty> <empty> SLV_B <empty> <empty> SLV_I


///ArcEnCiel
screen.ArcEnCiel=<empty> <empty> ARC_EN_CIEL DISTANCE_ARC_EN_CIEL <empty> <empty> DIAMETRE_ARC_EN_CIEL EPAISSEUR_ARC_EN_CIEL <empty> <empty>


screen.POST_PROCESS.columns=3
screen.POST_PROCESS=<empty> <empty> <empty> <empty> [DOF] <empty> <empty> <empty> <empty> MOTION_BLUR BLOOM_DIMENSION LENS_FLARE MOTION_BLUR_STRENGTH [BLOOM_DIMENSION_CONFIG] LENS_FLARE_STRENGTH <empty> <empty> <empty> AUTO_EXPOSURE DIRTY_LENS [COLOR_GRADING] <empty> <empty> <empty> <empty> AA  
screen.BLOOM_DIMENSION_CONFIG.columns=3
screen.BLOOM_DIMENSION_CONFIG=<empty> <empty> <empty> <empty> OVERWORLD_BLOOM_STRENGTH <empty> <empty> NETHER_BLOOM_STRENGTH <empty> <empty> END_BLOOM_STRENGTH

screen.DOF.columns=3
screen.DOF=<empty> <empty> <empty> <empty> BLUR_QUALITY <empty> <empty> <empty> <empty> DOF CHROMATIC_ABERRATION DISTANCE_BLUR <empty> <empty> <empty> OVERWORLD_DOF_STRENGTH CHROMA_STRENGTH OVERWORLD_DISTANCE_BLUR_STRENGTH NETHER_DOF_STRENGTH <empty> NETHER_DISTANCE_BLUR_STRENGTH centerDepthHalflife <empty> <empty> CIRCULAR_DOF
screen.COLOR_GRADING=<empty> <empty> COLOR_GRADING <empty> <empty> <empty> [CG_R] [CG_G] [CG_B] [CG_T] <empty> <empty> TONEMAP_EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE
screen.CG_R=<empty> <empty> CG_RR CG_RG CG_RB CG_RI <empty> <empty> CG_RM CG_RC
screen.CG_G=<empty> <empty> CG_GR CG_GG CG_GB CG_GI <empty> <empty> CG_GM CG_GC
screen.CG_B=<empty> <empty> CG_BR CG_BG CG_BB CG_BI <empty> <empty> CG_BM CG_BC
screen.CG_T=<empty> <empty> CG_TR CG_TG CG_TB CG_TI <empty> <empty> CG_TM

screen.SHADOWS.columns=3
screen.SHADOWS=<empty> <empty> <empty> <empty> <empty> <empty> shadowMapResolution shadowDistance SHADOW_COLOR SHADOW_FILTER sunPathRotation SHADOW_SUBSURFACE SHADING_STRENGTH TAA_SHADOW_FILTER SHADOW_BACKFACE_CULLING <empty> <empty> ShadowCloseDithering

screen.COLOR=<empty> <empty> [LIGHT_COLOR] [BLOCKLIGHT_COLOR] <empty> <empty> [SKY_COLOR] [WATER_COLOR] <empty> <empty> [WEATHER_COLOR] [DIMENSION_COLOR]
screen.LIGHT_COLOR=<empty> <empty> [LIGHT_M] [AMBIENT_M] [LIGHT_D] [AMBIENT_D] [LIGHT_E] [AMBIENT_E] [LIGHT_N] [AMBIENT_N]
screen.LIGHT_M=<empty> <empty> LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI
screen.LIGHT_D=<empty> <empty> LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI
screen.LIGHT_E=<empty> <empty> LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI
screen.LIGHT_N=<empty> <empty> LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI
screen.AMBIENT_M=<empty> <empty> AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI
screen.AMBIENT_D=<empty> <empty> AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI
screen.AMBIENT_E=<empty> <empty> AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI
screen.AMBIENT_N=<empty> <empty> AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI
screen.BLOCKLIGHT_COLOR.columns=3
screen.BLOCKLIGHT_COLOR=<empty> <empty> <empty> SHINE_BLOCKLIGHTINGLIMITER LIGHTING_POWER CONCENTRATE_BLOCK_LIGHT <empty> <empty> <empty> BLOCKLIGHT_R <empty> BLOCKLIGHT_BY_TEMP BLOCKLIGHT_G <empty> BLOCKLIGHT_TEMP BLOCKLIGHT_B <empty> BLOCKLIGHT_LUMA BLOCKLIGHT_I
screen.SKY_COLOR=<empty> <empty> SKY_R SKY_G SKY_B SKY_I <empty> <empty> SKY_VANILLA
screen.WATER_COLOR=<empty> <empty> WATER_R WATER_G WATER_B WATER_I WATER_A <empty> <empty> WATER_MODE [UNDERWATER_COLOR]
screen.UNDERWATER_COLOR=<empty> <empty> UNDERWATER_R UNDERWATER_G UNDERWATER_B UNDERWATER_I
screen.WEATHER_COLOR=<empty> <empty> [WEATHER_R] [WEATHER_C] [WEATHER_D] [WEATHER_B] [WEATHER_S] [WEATHER_M] [WEATHER_V]
screen.WEATHER_R=<empty> <empty> WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI
screen.WEATHER_C=<empty> <empty> WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI
screen.WEATHER_D=<empty> <empty> WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI
screen.WEATHER_B=<empty> <empty> WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI
screen.WEATHER_S=<empty> <empty> WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI
screen.WEATHER_M=<empty> <empty> WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI
screen.WEATHER_V=<empty> <empty> WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI
screen.DIMENSION_COLOR=<empty> <empty> [NETHER_COLOR] [END_COLOR]
screen.NETHER_COLOR=<empty> <empty> [NETHER_N] [NETHER_V] [NETHER_C] [NETHER_W] [NETHER_B]
screen.NETHER_N=<empty> <empty> NETHER_NR NETHER_NG NETHER_NB NETHER_NI
screen.NETHER_V=<empty> <empty> NETHER_VR NETHER_VG NETHER_VB NETHER_VI
screen.NETHER_C=<empty> <empty> NETHER_CR NETHER_CG NETHER_CB NETHER_CI
screen.NETHER_W=<empty> <empty> NETHER_WR NETHER_WG NETHER_WB NETHER_WI
screen.NETHER_B=<empty> <empty> NETHER_BR NETHER_BG NETHER_BB NETHER_BI
screen.END_COLOR=<empty> <empty> END_R END_G END_B END_I

screen.SKY.columns=3
screen.SKY=<empty> [CLOUDS_CONFIG] <empty> <empty> [STARS_CONFIG] <empty> <empty> [AURORA_CONFIG] <empty> <empty> [SHOOTINGSTAR_CONFIG] <empty> <empty> [CONSTELLATIONS_CONFIG] <empty> ROUND_SUN_MOON <empty> SKY_DESATURATION <empty> <empty> <empty> <empty> HORIZON_DISTANCE <empty> <empty> SKYBOX_BRIGHTNESS
screen.STARS_CONFIG.columns=3
screen.STARS_CONFIG=<empty> <empty> <empty> <empty> STARS <empty> <empty> <empty> <empty> <empty> DISTANCE_STARS <empty> <empty> STARS_COVERAGE <empty> <empty> STARS_LIGHT_INTENSITY <empty> <empty> <empty> <empty> <empty> STARS_REFLECTION
screen.CLOUDS_CONFIG.columns=3
screen.CLOUDS_CONFIG=<empty> <empty> <empty> <empty> CLOUDS <empty> <empty> <empty> <empty> <empty> [OVERWORLD] <empty> <empty> [ENDER] <empty> <empty> <empty> <empty> <empty> METAL_CLOUDS_REFLECTION <empty> <empty> CLOUDS_REFLECTION
screen.OVERWORLD=<empty> <empty> CLOUD_THICKNESS CLOUD_AMOUNT CLOUD_HEIGHT CLOUD_SPEED CLOUD_OPACITY CLOUD_BRIGHTNESS CLOUD_QUALITY FLUFFY_CLOUD
screen.ENDER=<empty> <empty> END_CLOUDS CLOUD_THICKNESS_END CLOUD_AMOUNT_END CLOUD_HEIGHT_END CLOUD_SPEED_END CLOUD_OPACITY_END CLOUD_BRIGHTNESS_END CLOUD_QUALITY_END
screen.AURORA_CONFIG.columns=3
screen.AURORA_CONFIG=<empty> <empty> <empty> <empty> AURORA <empty> <empty> AURORA_WEATHER_PERBIOME <empty> <empty> AURORA_COLOR <empty> <empty> AURORA_DISTANCE <empty> <empty> AURORA_SIZE <empty> <empty> <empty> <empty> <empty> METAL_AURORA_REFLECTION <empty> <empty> AURORA_REFLECTION
screen.SHOOTINGSTAR_CONFIG.columns=3
screen.SHOOTINGSTAR_CONFIG=<empty> <empty> <empty> <empty> SHOOTING_STARS <empty> <empty> <empty> <empty> SPEED_SHOOTING SHOOTING_INTENSITY STAR_THICKNESS <empty> SHOW_DELAY <empty> SHOOTING_STARS_FADE <empty> NUM_SHOOTING_STARS <empty> SHOOTING_STARS_AA <empty> <empty> <empty> <empty> <empty> SHOOTING_STARS_REFLECTION
screen.CONSTELLATIONS_CONFIG.colums=3
screen.CONSTELLATIONS_CONFIG=SHININGSTARS <empty> CONSTELLATIONS <empty> <empty> <empty> SHININGSTARS_INTENSITY <empty> LINE_TRANSPARENCY SHININGSTARS_JITTER <empty> LINE_THICKNESS SHININGSTARS_JITTER_SPEED <empty> ABOUT2 THICKSTARS <empty> R_LINE SIZESTARS <empty> G_LINE NUMBER_SHININGSTARS <empty> B_LINE SHININGSTARS_AA

screen.WATER=<empty> <empty> WATER_MODE WATER_FOG_DENSITY WATER_NORMALS WATER_PARALLAX <empty> <empty> WATER_DETAIL WATER_SHARPNESS WATER_BUMP WATER_SPEED <empty> <empty> FRESNEL

screen.TERRAIN=<empty> <empty> WAVING_GRASS WAVING_CROPS WAVING_PLANT WAVING_TALL_PLANT WAVING_LEAVES WAVING_VINES WAVING_LILYPAD WAVING_FIRE WAVING_WATER WAVING_LAVA WAVING_LANTERN WAVING_CHAIN

screen.WORLD=<empty> <empty> EMISSIVE_RECOLOR EMISSIVE_BRIGHTNESS WEATHER WEATHER_OPACITY FOG [FOG_DIMENSION_CONFIG] WORLD_CURVATURE WORLD_CURVATURE_SIZE WEATHER_PERBIOME SUNVISIBILITY_FOG [LIGHT_SHAFT] MIN_LIGHT NETHER_LAVA_BRIGHTNESS OVERWORLD_LAVA_BRIGHTNESS END_LAVA_BRIGHTNESS
screen.FOG_DIMENSION_CONFIG.columns=3
screen.FOG_DIMENSION_CONFIG=<empty> <empty> <empty> <empty> OVERWORLD_FOG_DENSITY <empty> <empty> <empty> <empty> <empty> NETHER_FOG_DENSITY <empty> <empty> <empty> <empty> <empty> END_FOG_DENSITY

#Set Sliders
sliders=AO_STRENGTH AO_QUALITY AO_FOVSCALE LIGHT_SHAFT_STRENGTH DESATURATION_FACTOR PARALLAX_DEPTH SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE DIRECTIONAL_LIGHTMAP_STRENGTH MOTION_BLUR_STRENGTH OVERWORLD_BLOOM_STRENGTH NETHER_BLOOM_STRENGTH END_BLOOM_STRENGTH LENS_FLARE_STRENGTH TONEMAP_EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE CG_RR CG_RG CG_RB CG_RI CG_RM CG_RC CG_GR CG_GG CG_GB CG_GI CG_GM CG_GC CG_BR CG_BG CG_BB CG_BI CG_BM CG_BC CG_TR CG_TG CG_TB CG_TI CG_TM shadowMapResolution shadowDistance SHADING_STRENGTH sunPathRotation LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I SKY_R SKY_G SKY_B SKY_I WATER_R WATER_G WATER_B WATER_I WATER_A WATER_FOG_DENSITY WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI NETHER_NR NETHER_NG NETHER_NB NETHER_NI NETHER_VR NETHER_VG NETHER_VB NETHER_VI NETHER_CR NETHER_CG NETHER_CB NETHER_CI NETHER_WR NETHER_WG NETHER_WB NETHER_WI NETHER_BR NETHER_BG NETHER_BB NETHER_BI END_R END_G END_B END_I CLOUD_THICKNESS CLOUD_AMOUNT CLOUD_HEIGHT CLOUD_OPACITY CLOUD_SPEED CLOUD_BRIGHTNESS CLOUD_QUALITY HORIZON_DISTANCE SKYBOX_BRIGHTNESS WATER_SHARPNESS WATER_DETAIL WATER_BUMP WATER_SPEED EMISSIVE_BRIGHTNESS WEATHER_OPACITY FOG_DENSITY WORLD_CURVATURE_SIZE INTERVAL_BAND VITESSE_BAND EPAISSEUR_BAND FORCE_BAND FORCE_CRT EPAISSEUR_CRT VITESSE_SCANLINE EPAISSEUR_SCANLINE FORCE_SCANLINE TOPBAND BOTTOMBAND BOTWSAT INTENSITE_FLASH_VICTIME ADVANCE_HAND_POS ADVANCE_HAND_POS2 FORCE_BRUIT FORCE_DU_GRAIN FRESNEL COMPOSANTE_I COMPOSANTE_B COMPOSANTE_G COMPOSANTE_R DISTANCE_ARC_EN_CIEL DIAMETRE_ARC_EN_CIEL EPAISSEUR_ARC_EN_CIEL SLV_R SLV_G SLV_B SLV_I STRENGHT_REFRACT OVERWORLD_DOF_STRENGTH NETHER_DOF_STRENGTH NETHER_DISTANCE_BLUR_STRENGTH OVERWORLD_DISTANCE_BLUR_STRENGTH CHROMA_STRENGTH FORCE_ULTRA_VIGNETTE FACTEUR_FLOU_EAU POSTERIZATION_LIMIT DITHERING_SAMPLES JITTER_SPEED JITTER_STRENGHT1 JITTER_STRENGHT2 JITTER_STRENGHT3 OSCILLATION_SPEED MAGICAL_GLINT_SPEED GLINT_INTENSITY DECALLAGE_MAINS DIST_MAX_LIGHT DIST_DECLINE MAX_LIGHT HEARTBEAT_SPEED BORDER_SIZE BORDER_RADIUS RMULTIPLIER RSIZE RSPEED MIN_LIGHT CLOUD_THICKNESS_END CLOUD_AMOUNT_END CLOUD_HEIGHT_END CLOUD_SPEED_END CLOUD_OPACITY_END CLOUD_BRIGHTNESS_END CLOUD_QUALITY_END puddleAmplitude puddleNoiseReflection puddleSpeed DISTANCE_STARS STARS_LIGHT_INTENSITY AURORA_DISTANCE AURORA_SIZE FRESNEL_REFLECTION_STRENGHT SPEED_SHOOTING STAR_THICKNESS SHOW_DELAY SHOOTING_STARS_FADE LIGHTING_POWER OVERWORLD_LAVA_BRIGHTNESS NETHER_LAVA_BRIGHTNESS centerDepthHalflife BLOCKLIGHT_TEMP BLOCKLIGHT_LUMA LIGHTSHAFT_SAMPLE_COUNT LIGHTSHAFT_SAMPLE_INTENSITY UNDERWATER_R UNDERWATER_G UNDERWATER_B LIGHT_SHAFT_NOON_MULTIPLIER LIGHT_SHAFT_NIGHT_MULTIPLIER LIGHT_SHAFT_RAIN_MULTIPLIER LIGHT_SHAFT_UNDERWATER_MULTIPLIER LIGHTSHAFT_MIN_DISTANCE LIGHTSHAFT_MAX_DISTANCE LIGHTSHAFT_ENDURANCE RAINBOW_COLOR_BLOC_SELECTOR_SPEED UNDERWATER_I GLOBAL_EXPOSITION SOUS_EXPOSITION SHOOTING_INTENSITY RAINDROP_HEIGHT RAINDROP_SPEED SECOND_RAINDROP_HEIGHT SECOND_RAINDROP_SPEED SPEED_MOOVE STATIC_DROP DROP_LAYER_1 DROP_LAYER_2 DROP_SPEED OVERWORLD_FOG_DENSITY NETHER_FOG_DENSITY END_FOG_DENSITY END_LAVA_BRIGHTNESS SHININGSTARS_INTENSITY LINE_TRANSPARENCY LINE_THICKNESS SHININGSTARS_JITTER_SPEED R_LINE G_LINE B_LINE THICKSTARS SIZESTARS

#Program Toggle
program.world0/deferred.enabled=AO
program.world-1/deferred.enabled=AO
program.world1/deferred.enabled=AO
program.world0/composite1.enabled=LIGHT_SHAFT
program.world1/composite1.enabled=LIGHT_SHAFT
program.world0/composite2.enabled=MOTION_BLUR
program.world-1/composite2.enabled=MOTION_BLUR
program.world1/composite2.enabled=MOTION_BLUR
program.world0/composite3.enabled=DOF
program.world-1/composite3.enabled=DOF
program.world1/composite3.enabled=DOF

#Disable Fast Leaves
alphaTest.gbuffers_terrain=GREATER 0.1
alphaTest.gbuffers_weather=false
alphaTest.gbuffers_water=false
alphaTest.gbuffers_skybasic=false
alphaTest.gbuffers_skytextured=GREATER 0.0
#Allow Low Weather Opacity
alphaTest.gbuffers_weather=GREATER 0.0001

#Enable Beacon Beam Depth
beacon.beam.depth=true

#Custom Texture
texture.composite.depthtex2=tex/dirt.png
texture.final.colortex4=tex/dither.png

#Custom Time Uniform
variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAfrs=tAfrc*tAfrc*(3.0-2.0*tAfrc)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)
uniform.float.timeAngle=(tAfrc * (1.0-tAmix) + tAfrs * tAmix + hA) * 0.5
uniform.float.timeBrightness=max(sin(timeAngle*6.28318530718),0.0)
uniform.float.shadowFade=clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.23) * 100.0, 0.0, 1.0)

#Custom Blindness Uniform
variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

#Custom Biome Uniforms
variable.float.yCold1=if(cameraPosition.y >= 93.0, 1, 0)
variable.float.yCold2=if(cameraPosition.y >= 123.0, 1, 0)
variable.float.yCold3=if(cameraPosition.y >= 153.0, 1, 0)
uniform.float.isCold=smooth(1, if(in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10) + \
                     smooth(11, if(in(biome, 3, 25, 34, 131, 162), 1, 0) * yCold1, 10, 10) + \
                     smooth(12, if(in(biome, 5, 19, 32, 33, 133), 1, 0) * yCold2, 10, 10) + \
                     smooth(13, if(in(biome, 160, 161), 1, 0) * yCold3, 10, 10)
uniform.float.isDesert=smooth(2, if(in(biome, 2, 17, 130), 1, 0), 10, 10)
uniform.float.isMesa=smooth(3, if(in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 10, 10)
uniform.float.isSwamp=smooth(4, if(in(biome, 6, 134), 1, 0), 10, 10)
uniform.float.isMushroom=smooth(5, if(in(biome, 14, 15), 1, 0), 10, 10)
uniform.float.isSavanna=smooth(6, if(in(biome, 35, 36, 163, 164), 1, 0), 10, 10)

uniform.float.isValley=smooth(7, if(in(biome, 170), 1, 0), 10, 10)
uniform.float.isCrimson=smooth(8, if(in(biome, 171), 1, 0), 10, 10)
uniform.float.isWarped=smooth(9, if(in(biome, 172), 1, 0), 10, 10)
uniform.float.isBasalt=smooth(10, if(in(biome, 173), 1, 0), 10, 10)

#HyperSpeed
variable.float.dx = cameraPosition.x - previousCameraPosition.x
variable.float.dy = cameraPosition.y - previousCameraPosition.y
variable.float.dz = cameraPosition.z - previousCameraPosition.z
variable.float.rawSpeed = sqrt((dx * dx) + (dy * dy) + (dz * dz)) / frameTime
variable.float.smoothSpeed = smooth(14, rawSpeed, 1.0, 1.5)
uniform.float.effectStrength = 1.0 - exp(-smoothSpeed * 0.015625)

#Custom Uniform
uniform.float.rainStrengthS=smooth(15, rainStrength, 15, 15)
uniform.float.rainStrengthShiningStars=smooth(16, rainStrength, 0.05, 15)